{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 employees \
-\
emp_no int PK \
birth_date date,\
first_name varchar(30)\
last_name varchar(30)\
gender varchar \
hire_date date \
\
departments \
-\
dept_no VARCHAR(30) PK\
dept_name varchar(30) \
\
\
salaries\
-\
emp_no int FK >- employees.emp_no\
salary int \
from_date date \
to_date date \
\
titles\
-\
emp_no int  FK >- employees.emp_no\
title varchar(30)   \
from_date date   \
to_date date  \
\
dept_employee\
-\
emp_no int FK >- employees.emp_no\
dept_no VARCHAR(30) FK >- departments.dept_no\
from_date date  \
to_date date \
\
dept_manager\
-\
dept_no VARCHAR(30) FK >- departments.dept_no\
emp_no int  FK >- employees.emp_no\
from_date date  \
to_date date   }